# Базовый URL
BASE_URL = "https://qa-scooter.praktikum-services.ru/"

# Данные для заказа самоката (два набора)
ORDER_DATA = [
    {
        "name": "Анна",
        "surname": "Иванова",
        "address": "ул. Ленина 1",
        "metro": "Автозаводская",          
        "phone": "89991112233",
        "date": "05.06.2025",
        "rental_days": "сутки",            
        "color": "чёрный жемчуг",                  
        "comment": "Позвонить за час"
    },
    {
        "name": "Пётр",
        "surname": "Петров",
        "address": "пр. Мира 5",
        "metro": "Цветной бульвар",
        "phone": "89261234567",
        "date": "10.06.2025",
        "rental_days": "двое суток",
        "color": "серая безысходность",
        "comment": ""
    }
]

# Ожидаемые тексты для раздела «Вопросы о важном»
FAQ_EXPECTED_ANSWERS = [
    "Сутки — 400 рублей. Оплата курьеру — наличными или картой.",
    "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.",
    "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.",
    "Только начиная с завтрашнего дня. Но скоро станем расторопнее.",
    "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.",
    "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.",
    "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.",
    "Да, обязательно. Всем самокатов! И Москве, и Московской области."
]